[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00t\x00e\x00n\x00n\x00i\x00s)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=test_class.py
Type=Script Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=tennis,test_class.py
Executable=file:///home/stuart/src/kdevelop%20projects/tennis/test_class.py
Interpreter=python
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevgit
